echo 'Setting up composer...';

php -r "readfile('https://getcomposer.org/installer');" > composer-setup.php
php -r "if (hash('SHA384', file_get_contents('composer-setup.php')) === '41e71d86b40f28e771d4bb662b997f79625196afcca95a5abf44391188c695c6c1456e16154c75a211d238cc3bc5cb47') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

# change PATH if necessary
sudo mv composer.phar /usr/local/bin/composer

# laravel requires mcrypt
sudo apt-get -y install php5-mcrypt
sudo php5enmod mcrypt

echo 'Downloading laravel installer...';
composer global require "laravel/installer"

echo 'export PATH=$PATH:~/.composer/vendor/bin' >> ~/.profile
source ~/.profile
